{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 9;}
{\s50\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext51 List Continue 0;}
{\s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext52 List Continue 1;}
{\s52\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext53 List Continue 2;}
{\s53\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext54 List Continue 3;}
{\s54\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext55 List Continue 4;}
{\s55\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext56 List Continue 5;}
{\s56\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext57 List Continue 6;}
{\s57\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext58 List Continue 7;}
{\s58\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 8;}
{\s59\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 9;}
{\s60\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext61 DescContinue 0;}
{\s61\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext62 DescContinue 1;}
{\s62\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext63 DescContinue 2;}
{\s63\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext64 DescContinue 3;}
{\s64\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext65 DescContinue 4;}
{\s65\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext66 DescContinue 5;}
{\s66\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext67 DescContinue 6;}
{\s67\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext68 DescContinue 7;}
{\s68\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 8;}
{\s69\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 9;}
{\s70\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext81 LatexTOC 0;}
{\s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext82 LatexTOC 1;}
{\s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext83 LatexTOC 2;}
{\s73\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext84 LatexTOC 3;}
{\s74\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext85 LatexTOC 4;}
{\s75\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext86 LatexTOC 5;}
{\s76\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext87 LatexTOC 6;}
{\s77\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext88 LatexTOC 7;}
{\s78\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 8;}
{\s79\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 9;}
{\s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext81 \sautoupd List Bullet 0;}
{\s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid \sbasedon0 \snext82 \sautoupd List Bullet 1;}
{\s82\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls3\adjustright \fs20\cgrid \sbasedon0 \snext83 \sautoupd List Bullet 2;}
{\s83\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls4\adjustright \fs20\cgrid \sbasedon0 \snext84 \sautoupd List Bullet 3;}
{\s84\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls5\adjustright \fs20\cgrid \sbasedon0 \snext85 \sautoupd List Bullet 4;}
{\s85\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls6\adjustright \fs20\cgrid \sbasedon0 \snext86 \sautoupd List Bullet 5;}
{\s86\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls7\adjustright \fs20\cgrid \sbasedon0 \snext87 \sautoupd List Bullet 6;}
{\s87\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls8\adjustright \fs20\cgrid \sbasedon0 \snext88 \sautoupd List Bullet 7;}
{\s88\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls9\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 8;}
{\s89\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls10\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 9;}
{\s90\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext91 \sautoupd List Enum 0;}
{\s91\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext92 \sautoupd List Enum 1;}
{\s92\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext93 \sautoupd List Enum 2;}
{\s93\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext94 \sautoupd List Enum 3;}
{\s94\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext95 \sautoupd List Enum 4;}
{\s95\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s96\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s97\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext98 \sautoupd List Enum 7;}
{\s98\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 8;}
{\s99\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 9;}
}
{\comment begin body}
{\info 
{\title {\comment AdvertData }AdvertData}
{\comment \'D1\'EE\'E7\'E4\'E0\'ED\'EE \'F1\'E8\'F1\'F2\'E5\'EC\'EE\'E9Doxgyen. }
{\creatim \yr2014\mo6\dy18\hr12\min4\sec59}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt TITLE}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Version \par{\field\fldedit {\*\fldinst CREATEDATE \\*MERGEFORMAT}{\fldrslt CREATEDATE}}\par
\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \'CE\'E3\'EB\'E0\'E2\'EB\'E5\'ED\'E8\'E5\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'C0\'EB\'F4\'E0\'E2\'E8\'F2\'ED\'FB\'E9 \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FC \'EF\'F0\'EE\'F1\'F2\'F0\'E0\'ED\'F1\'F2\'E2 \'E8\'EC\'E5\'ED\par \pard\plain 
{\tc \v \'C0\'EB\'F4\'E0\'E2\'E8\'F2\'ED\'FB\'E9 \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FC \'EF\'F0\'EE\'F1\'F2\'F0\'E0\'ED\'F1\'F2\'E2 \'E8\'EC\'E5\'ED}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'CF\'E0\'EA\'E5\'F2\'FB\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid \'CF\'EE\'EB\'ED\'FB\'E9 \'F1\'EF\'E8\'F1\'EE\'EA \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'FB\'F5 \'EF\'E0\'EA\'E5\'F2\'EE\'E2.}
{
\par
\pard\plain \s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b AdvertData} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAA \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b AdvertData.Editor} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABE \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b AdvertData.Editor.Properties} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABF \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b AdvertData.Forms} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABG \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'C8\'E5\'F0\'E0\'F0\'F5\'E8\'F7\'E5\'F1\'EA\'E8\'E9 \'F1\'EF\'E8\'F1\'EE\'EA \'EA\'EB\'E0\'F1\'F1\'EE\'E2\par \pard\plain 
{\tc \v \'C8\'E5\'F0\'E0\'F0\'F5\'E8\'F7\'E5\'F1\'EA\'E8\'E9 \'F1\'EF\'E8\'F1\'EE\'EA \'EA\'EB\'E0\'F1\'F1\'EE\'E2}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'C8\'E5\'F0\'E0\'F0\'F5\'E8\'FF \'EA\'EB\'E0\'F1\'F1\'EE\'E2\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid \'C8\'E5\'F0\'E0\'F0\'F5\'E8\'FF \'EA\'EB\'E0\'F1\'F1\'EE\'E2.}
{
\par
\pard\plain \s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
AdvertData.Database\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAB \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
Form
{
\par
\pard\plain \s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
AdvertData.Forms.AdvertDataForm\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABH \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
}\par
AdvertData.Record\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAP \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
AdvertData.Settings\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABB \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'C0\'EB\'F4\'E0\'E2\'E8\'F2\'ED\'FB\'E9 \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FC \'EA\'EB\'E0\'F1\'F1\'EE\'E2\par \pard\plain 
{\tc \v \'C0\'EB\'F4\'E0\'E2\'E8\'F2\'ED\'FB\'E9 \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FC \'EA\'EB\'E0\'F1\'F1\'EE\'E2}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'CA\'EB\'E0\'F1\'F1\'FB\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid \'CA\'EB\'E0\'F1\'F1\'FB \'F1 \'E8\'F5 \'EA\'F0\'E0\'F2\'EA\'E8\'EC \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5\'EC.}
{
\par
\pard\plain \s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b AdvertData.Forms.AdvertDataForm} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D4\'EE\'F0\'EC\'E0 \'E4\'EB\'FF \'EE\'F2\'EE\'E1\'F0\'E0\'E6\'E5\'ED\'E8\'FF \'EE\'F2\'F7\'B8\'F2\'E0 \'CF\'F0\'E8\'EC\'E5\'F0 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'FF Application.Run(new AdvertDataForm(new Database())); })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABH \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b AdvertData.Database} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CA\'EB\'E0\'F1\'F1 \'E4\'EB\'FF \'F0\'E0\'E1\'EE\'F2\'FB \'F1 \'E1\'E0\'E7\'EE\'E9 \'E4\'E0\'ED\'ED\'FB\'F5 })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAB \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b AdvertData.Record} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAP \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b AdvertData.Settings} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CA\'EB\'E0\'F1\'F1 \'E4\'EB\'FF \'F5\'F0\'E0\'ED\'E5\'ED\'E8\'FF \'ED\'E0\'F1\'F2\'F0\'EE\'E5\'F7\'ED\'FB\'F5 \'EF\'E0\'F0\'E0\'EC\'E5\'F2\'F0\'EE\'E2 \'EC\'EE\'E4\'F3\'EB\'FF })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABB \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'CF\'F0\'EE\'F1\'F2\'F0\'E0\'ED\'F1\'F2\'E2\'E0 \'E8\'EC\'E5\'ED\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'CF\'E0\'EA\'E5\'F2 AdvertData\par \pard\plain 
{\tc\tcl2 \v AdvertData}
{\xe \v AdvertData}
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CF\'F0\'EE\'F1\'F2\'F0\'E0\'ED\'F1\'F2\'E2\'E0 \'E8\'EC\'E5\'ED\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
package {\b Editor}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
package {\b Forms}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CA\'EB\'E0\'F1\'F1\'FB\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b Database}\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CA\'EB\'E0\'F1\'F1 \'E4\'EB\'FF \'F0\'E0\'E1\'EE\'F2\'FB \'F1 \'E1\'E0\'E7\'EE\'E9 \'E4\'E0\'ED\'ED\'FB\'F5 }}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b DbTypeAttribute}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b KeyAttribute}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b Record}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b Settings}\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CA\'EB\'E0\'F1\'F1 \'E4\'EB\'FF \'F5\'F0\'E0\'ED\'E5\'ED\'E8\'FF \'ED\'E0\'F1\'F2\'F0\'EE\'E5\'F7\'ED\'FB\'F5 \'EF\'E0\'F0\'E0\'EC\'E5\'F2\'F0\'EE\'E2 \'EC\'EE\'E4\'F3\'EB\'FF }}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b ValueAttribute}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'CF\'E0\'EA\'E5\'F2 AdvertData.Editor\par \pard\plain 
{\tc\tcl2 \v AdvertData.Editor}
{\xe \v AdvertData.Editor}
{\bkmkstart AAAAAAAABE}
{\bkmkend AAAAAAAABE}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CF\'F0\'EE\'F1\'F2\'F0\'E0\'ED\'F1\'F2\'E2\'E0 \'E8\'EC\'E5\'ED\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
package {\b Properties}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CA\'EB\'E0\'F1\'F1\'FB\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b Program}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'CF\'E0\'EA\'E5\'F2 AdvertData.Editor.Properties\par \pard\plain 
{\tc\tcl2 \v AdvertData.Editor.Properties}
{\xe \v AdvertData.Editor.Properties}
{\bkmkstart AAAAAAAABF}
{\bkmkend AAAAAAAABF}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CA\'EB\'E0\'F1\'F1\'FB\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b Resources}\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CA\'EB\'E0\'F1\'F1 \'F0\'E5\'F1\'F3\'F0\'F1\'EE\'E2 \'F1\'EE \'F1\'F2\'F0\'EE\'E3\'E8\'EC \'F2\'E8\'EF\'EE\'EC \'E4\'EB\'FF \'EF\'EE\'E8\'F1\'EA\'E0 \'EB\'EE\'EA\'E0\'EB\'E8\'E7\'EE\'E2\'E0\'ED\'ED\'FB\'F5 \'F1\'F2\'F0\'EE\'EA \'E8 \'EF\'F0. }}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b Settings}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'CF\'E0\'EA\'E5\'F2 AdvertData.Forms\par \pard\plain 
{\tc\tcl2 \v AdvertData.Forms}
{\xe \v AdvertData.Forms}
{\bkmkstart AAAAAAAABG}
{\bkmkend AAAAAAAABG}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CA\'EB\'E0\'F1\'F1\'FB\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b AdvertDataForm}\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D4\'EE\'F0\'EC\'E0 \'E4\'EB\'FF \'EE\'F2\'EE\'E1\'F0\'E0\'E6\'E5\'ED\'E8\'FF \'EE\'F2\'F7\'B8\'F2\'E0 \'CF\'F0\'E8\'EC\'E5\'F0 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'FF Application.Run(new AdvertDataForm(new Database())); }}}
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'CA\'EB\'E0\'F1\'F1\'FB{\tc \v \'CA\'EB\'E0\'F1\'F1\'FB}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'CA\'EB\'E0\'F1\'F1 AdvertData.Forms.AdvertDataForm\par \pard\plain 
{\tc\tcl2 \v AdvertData.Forms.AdvertDataForm}
{\xe \v AdvertData.Forms.AdvertDataForm}
{\bkmkstart AAAAAAAABH}
{\bkmkend AAAAAAAABH}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D4\'EE\'F0\'EC\'E0 \'E4\'EB\'FF \'EE\'F2\'EE\'E1\'F0\'E0\'E6\'E5\'ED\'E8\'FF \'EE\'F2\'F7\'B8\'F2\'E0 \'CF\'F0\'E8\'EC\'E5\'F0 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'FF Application.Run(new AdvertDataForm(new Database())); }}\par
\'C3\'F0\'E0\'F4 \'ED\'E0\'F1\'EB\'E5\'E4\'EE\'E2\'E0\'ED\'E8\'FF:AdvertData.Forms.AdvertDataForm:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_advert_data_1_1_forms_1_1_advert_data_form.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CE\'F2\'EA\'F0\'FB\'F2\'FB\'E5 \'F7\'EB\'E5\'ED\'FB\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b AdvertDataForm} ({\b Database} database)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D4\'EE\'F0\'EC\'E0 \'E4\'EB\'FF \'EE\'F2\'EE\'E1\'F0\'E0\'E6\'E5\'ED\'E8\'FF \'EE\'F2\'F7\'B8\'F2\'E0 \'CF\'F0\'E8\'EC\'E5\'F0 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'FF Application.Run(new AdvertDataForm(new Database())); }{
}\par
}}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'C7\'E0\'F9\'E8\'F9\'E5\'ED\'ED\'FB\'E5 \'F7\'EB\'E5\'ED\'FB\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
override void {\b Dispose} (bool disposing)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Clean up any resources being used. }{
}\par
}}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'D1\'E2\'EE\'E9\'F1\'F2\'E2\'E0\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b Report}{\f2  [get, set]}\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'F4\'EB\'E0\'E3 \'AB\'C2\'E5\'F1\'F2\'E8 \'EE\'F2\'F7\'E5\'F2\'BB \'F3\'F1\'F2\'E0\'ED\'E0\'E2\'EB\'E8\'E2\'E0\'E5\'F2 \'E7\'ED\'E0\'F7\'E5\'ED\'E8\'E5 \'E2 True \'E8\'EB\'E8 False \'EF\'E5\'F0\'E5\'EC\'E5\'ED\'ED\'EE\'E9 Report \'EE\'F2\'E4\'E5\'EB\'FC\'ED\'EE\'E9 \'F2\'E0\'E1\'EB\'E8\'F6\'FB \'EF\'F0\'EE\'E5\'EA\'F2\'E0 {\b Settings} \'E8 \'ED\'E0 \'E4\'E0\'ED\'ED\'FB\'E9 \'EE\'F2\'F7\'E5\'F2 \'E8\'EB\'E8 \'EC\'E5\'F2\'EE\'E4\'FB \'ED\'E8\'EA\'E0\'EA \'ED\'E5 \'E2\'EB\'E8\'FF\'E5\'F2. \'C4\'E0\'ED\'ED\'FB\'E9 \'F4\'E8\'EB\'FC\'F2\'F0 \'ED\'F3\'E6\'E5\'ED \'E4\'EB\'FF \'E4\'F0\'F3\'E3\'E8\'F5 \'EC\'E5\'F5\'E0\'ED\'E8\'E7\'EC\'EE\'E2 \'EF\'F0\'EE\'E5\'EA\'F2\'E0, \'ED\'EE \'F3\'EF\'F0\'E0\'E2\'EB\'FF\'E5\'F2\'F1\'FF \'E8\'E7 \'FD\'F2\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'F0\'F4\'E5\'E9\'F1\'E0. DLL \'E4\'EE\'EB\'E6\'ED\'E0 \'F1\'EE\'E4\'E5\'F0\'E6\'E0\'F2\'FC \'EC\'E5\'F2\'EE\'E4\'FB \'F3\'EF\'F0\'E0\'E2\'EB\'E5\'ED\'E8\'FF \'F4\'EB\'E0\'E3\'EE\'EC, \'E0 \'F2\'E0\'EA \'E6\'E5 \'EC\'E5\'F2\'EE\'E4 \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF \'F1\'EE\'F1\'F2\'EE\'FF\'ED\'E8\'FF \'F4\'EB\'E0\'E3\'E0. \'D1\'EE\'E5\'E4\'E8\'ED\'E5\'ED\'E8\'E5 \'F1 \'E1\'E0\'E7\'EE\'E9 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'EE\'EB\'E6\'ED\'EE \'E1\'FB\'F2\'FC \'F3\'F1\'F2\'E0\'ED\'EE\'E2\'EB\'E5\'ED\'EE \'EF\'E5\'F0\'E5\'E4 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5\'EC \'F1\'E2\'EE\'E9\'F1\'F2\'E2\'E0. }{
}\par
}}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CF\'EE\'E4\'F0\'EE\'E1\'ED\'EE\'E5 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D4\'EE\'F0\'EC\'E0 \'E4\'EB\'FF \'EE\'F2\'EE\'E1\'F0\'E0\'E6\'E5\'ED\'E8\'FF \'EE\'F2\'F7\'B8\'F2\'E0 \'CF\'F0\'E8\'EC\'E5\'F0 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'FF Application.Run(new AdvertDataForm(new Database())); \par
}

{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CA\'EE\'ED\'F1\'F2\'F0\'F3\'EA\'F2\'EE\'F0(\'FB)\par
\pard\plain 
{\xe \v AdvertDataForm\:AdvertData::Forms::AdvertDataForm}
{\xe \v AdvertData::Forms::AdvertDataForm\:AdvertDataForm}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
AdvertData.Forms.AdvertDataForm.AdvertDataForm ({\b Database} {\i database})}}
\par
{\bkmkstart AAAAAAAABI}
{\bkmkend AAAAAAAABI}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D4\'EE\'F0\'EC\'E0 \'E4\'EB\'FF \'EE\'F2\'EE\'E1\'F0\'E0\'E6\'E5\'ED\'E8\'FF \'EE\'F2\'F7\'B8\'F2\'E0 \'CF\'F0\'E8\'EC\'E5\'F0 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'FF Application.Run(new AdvertDataForm(new Database())); }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C0\'F0\'E3\'F3\'EC\'E5\'ED\'F2\'FB:\par}
\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i database} \cell }{\cell }
{\row }
}
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CC\'E5\'F2\'EE\'E4\'FB\par
\pard\plain 
{\xe \v Dispose\:AdvertData::Forms::AdvertDataForm}
{\xe \v AdvertData::Forms::AdvertDataForm\:Dispose}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
override void AdvertData.Forms.AdvertDataForm.Dispose (bool {\i disposing}){\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAABJ}
{\bkmkend AAAAAAAABJ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Clean up any resources being used. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C0\'F0\'E3\'F3\'EC\'E5\'ED\'F2\'FB:\par}
\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i disposing} \cell }{true if managed resources should be disposed; otherwise, false.\cell }
{\row }
}
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CF\'EE\'EB\'ED\'FB\'E9 \'F1\'EF\'E8\'F1\'EE\'EA \'F1\'E2\'EE\'E9\'F1\'F2\'E2\par
\pard\plain 
{\xe \v Report\:AdvertData::Forms::AdvertDataForm}
{\xe \v AdvertData::Forms::AdvertDataForm\:Report}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool AdvertData.Forms.AdvertDataForm.Report{\f2 [get]}, {\f2 [set]}}}
\par
{\bkmkstart AAAAAAAABK}
{\bkmkend AAAAAAAABK}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'F4\'EB\'E0\'E3 \'AB\'C2\'E5\'F1\'F2\'E8 \'EE\'F2\'F7\'E5\'F2\'BB \'F3\'F1\'F2\'E0\'ED\'E0\'E2\'EB\'E8\'E2\'E0\'E5\'F2 \'E7\'ED\'E0\'F7\'E5\'ED\'E8\'E5 \'E2 True \'E8\'EB\'E8 False \'EF\'E5\'F0\'E5\'EC\'E5\'ED\'ED\'EE\'E9 Report \'EE\'F2\'E4\'E5\'EB\'FC\'ED\'EE\'E9 \'F2\'E0\'E1\'EB\'E8\'F6\'FB \'EF\'F0\'EE\'E5\'EA\'F2\'E0 {\b Settings} \'E8 \'ED\'E0 \'E4\'E0\'ED\'ED\'FB\'E9 \'EE\'F2\'F7\'E5\'F2 \'E8\'EB\'E8 \'EC\'E5\'F2\'EE\'E4\'FB \'ED\'E8\'EA\'E0\'EA \'ED\'E5 \'E2\'EB\'E8\'FF\'E5\'F2. \'C4\'E0\'ED\'ED\'FB\'E9 \'F4\'E8\'EB\'FC\'F2\'F0 \'ED\'F3\'E6\'E5\'ED \'E4\'EB\'FF \'E4\'F0\'F3\'E3\'E8\'F5 \'EC\'E5\'F5\'E0\'ED\'E8\'E7\'EC\'EE\'E2 \'EF\'F0\'EE\'E5\'EA\'F2\'E0, \'ED\'EE \'F3\'EF\'F0\'E0\'E2\'EB\'FF\'E5\'F2\'F1\'FF \'E8\'E7 \'FD\'F2\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'F0\'F4\'E5\'E9\'F1\'E0. DLL \'E4\'EE\'EB\'E6\'ED\'E0 \'F1\'EE\'E4\'E5\'F0\'E6\'E0\'F2\'FC \'EC\'E5\'F2\'EE\'E4\'FB \'F3\'EF\'F0\'E0\'E2\'EB\'E5\'ED\'E8\'FF \'F4\'EB\'E0\'E3\'EE\'EC, \'E0 \'F2\'E0\'EA \'E6\'E5 \'EC\'E5\'F2\'EE\'E4 \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF \'F1\'EE\'F1\'F2\'EE\'FF\'ED\'E8\'FF \'F4\'EB\'E0\'E3\'E0. \'D1\'EE\'E5\'E4\'E8\'ED\'E5\'ED\'E8\'E5 \'F1 \'E1\'E0\'E7\'EE\'E9 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'EE\'EB\'E6\'ED\'EE \'E1\'FB\'F2\'FC \'F3\'F1\'F2\'E0\'ED\'EE\'E2\'EB\'E5\'ED\'EE \'EF\'E5\'F0\'E5\'E4 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5\'EC \'F1\'E2\'EE\'E9\'F1\'F2\'E2\'E0. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\'CE\'E1\'FA\'FF\'E2\'EB\'E5\'ED\'E8\'FF \'E8 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'FF \'F7\'EB\'E5\'ED\'EE\'E2 \'EA\'EB\'E0\'F1\'F1\'EE\'E2 \'ED\'E0\'F5\'EE\'E4\'FF\'F2\'F1\'FF \'E2 \'F4\'E0\'E9\'EB\'E0\'F5:{\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
AdvertData/Forms/AdvertDataForm.cs\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
AdvertData/Forms/AdvertDataForm.Designer.cs\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'CA\'EB\'E0\'F1\'F1 AdvertData.Database\par \pard\plain 
{\tc\tcl2 \v AdvertData.Database}
{\xe \v AdvertData.Database}
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CA\'EB\'E0\'F1\'F1 \'E4\'EB\'FF \'F0\'E0\'E1\'EE\'F2\'FB \'F1 \'E1\'E0\'E7\'EE\'E9 \'E4\'E0\'ED\'ED\'FB\'F5 }}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CE\'F2\'EA\'F0\'FB\'F2\'FB\'E5 \'F7\'EB\'E5\'ED\'FB\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b Connect} ()\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CC\'E5\'F2\'EE\'E4 \'E8\'ED\'E8\'F6\'E8\'E0\'EB\'E8\'E7\'E0\'F6\'E8\'E8 \'EA \'E1\'E0\'E7\'E5 \'E4\'E0\'ED\'ED\'FB\'F5 }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b Disconnect} ()\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CC\'E5\'F2\'EE\'E4 \'EE\'F2\'EA\'EB\'FE\'F7\'E5\'ED\'E8\'FF \'EE\'F2 \'E1\'E0\'E7\'FB \'E4\'E0\'ED\'ED\'FB\'F5 }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b ClearAllReport} ()\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CE\'F7\'E8\'F9\'E0\'E5\'F2 \'E2\'F1\'FE \'C1\'C4 \'EE\'F2\'F7\'E5\'F2\'E0. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b RemoveStartTime} (string dateTime1=null, string dateTime2=null)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CC\'E5\'F2\'EE\'E4 \'F3\'E4\'E0\'EB\'FF\'E5\'F2 StartTime \'E8 \'E2\'F1\'E5 \'F1\'E2\'FF\'E7\'E8 \'EE\'F2 \'FD\'F2\'EE\'E3\'EE StartTime \'EA \'EE\'F1\'F2\'E0\'EB\'FC\'ED\'FB\'EC \'EF\'EE\'EB\'FF\'EC \'F1 \'EA\'E0\'F1\'EA\'E0\'E4\'ED\'FB\'EC \'F3\'E4\'E0\'EB\'E5\'ED\'E8\'E5\'EC \'FD\'F2\'E8\'F5 \'EF\'EE\'EB\'E5\'E9. \'D2.\'E5. \'F3\'E4\'E0\'EB\'E5\'ED\'E8\'E5 \'FD\'F2\'E8\'F5 \'EF\'EE\'EB\'E5\'E9, \'E5\'F1\'EB\'E8 \'ED\'E0 \'ED\'E8\'F5 \'E1\'EE\'EB\'FC\'F8\'E5 \'ED\'E8\'EA\'F2\'EE \'ED\'E5 \'F1\'F1\'FB\'EB\'E0\'E5\'F2\'F1\'FF. \'C2\'F1\'E5 \'E8\'F1\'F5\'EE\'E4\'ED\'FB\'E5 \'E4\'E0\'ED\'ED\'FB\'E5 \'F5\'F0\'E0\'ED\'FF\'F2\'F1\'FF \'E2 \'EE\'E4\'ED\'EE\'E9 \'F2\'E0\'E1\'EB\'E8\'F6\'E5, \'EF\'EE\'FD\'F2\'EE\'EC\'F3 \'F1\'EF\'E8\'F1\'EE\'EA StartTime-\'EE\'E2 \'FF\'E2\'EB\'FF\'E5\'F2\'F1\'FF \'E2\'F1\'E5\'E3\'EE \'EB\'E8\'F8\'FC \'E2\'FB\'E1\'EE\'F0\'EE\'E9 \'F3\'ED\'E8\'EA\'E0\'EB\'FC\'ED\'FB\'F5 \'E7\'ED\'E0\'F7\'E5\'ED\'E8\'E9 StartTime \'E8\'E7 \'FD\'F2\'EE\'E9 \'F2\'E0\'E1\'EB\'E8\'F6\'FB }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b AddStartTime} (string dateTime)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D1\'EE\'E7\'E4\'E0\'E5\'F2 \'ED\'EE\'E2\'F3\'FE \'E7\'E0\'EF\'E8\'F1\'FC StartTime. \'C4\'E0\'ED\'ED\'FB\'E9 \'EC\'E5\'F2\'EE\'E4 \'FF\'E2\'EB\'FF\'E5\'F2\'F1\'FF \'E7\'E0\'E3\'EB\'F3\'F8\'EA\'EE\'E9 - \'F2\'EE \'E5\'F1\'F2\'FC \'ED\'E5 \'E2\'FB\'EF\'EE\'EB\'ED\'FF\'E5\'F2 \'ED\'E8\'EA\'E0\'EA\'E8\'F5 \'E4\'E5\'E9\'F1\'F2\'E2\'E8\'E9. \'C2\'F1\'E5 \'E8\'F1\'F5\'EE\'E4\'ED\'FB\'E5 \'E4\'E0\'ED\'ED\'FB\'E5 \'F5\'F0\'E0\'ED\'FF\'F2\'F1\'FF \'E2 \'EE\'E4\'ED\'EE\'E9 \'F2\'E0\'E1\'EB\'E8\'F6\'E5, \'EF\'EE\'FD\'F2\'EE\'EC\'F3 \'F1\'EF\'E8\'F1\'EE\'EA StartTime-\'EE\'E2 \'FF\'E2\'EB\'FF\'E5\'F2\'F1\'FF \'E2\'F1\'E5\'E3\'EE \'EB\'E8\'F8\'FC \'E2\'FB\'E1\'EE\'F0\'EE\'E9 \'F3\'ED\'E8\'EA\'E0\'EB\'FC\'ED\'FB\'F5 \'E7\'ED\'E0\'F7\'E5\'ED\'E8\'E9 StartTime \'E8\'E7 \'FD\'F2\'EE\'E9 \'F2\'E0\'E1\'EB\'E8\'F6\'FB }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b Exists} (string dateTime)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CF\'F0\'EE\'E2\'E5\'F0\'EA\'E0 \'F1\'F3\'F9\'E5\'F1\'F2\'E2\'EE\'E2\'E0\'ED\'E8\'FF \'E7\'E0\'EF\'E8\'F1\'E5\'E9 \'F1 \'F3\'EA\'E0\'E7\'E0\'ED\'ED\'EE\'E9 \'E4\'E0\'F2\'EE\'E9 }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
string {\b GetSetting} (string name)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CF\'EE\'EB\'F3\'F7\'E5\'ED\'E8\'E5 \'E7\'ED\'E0\'F7\'E5\'ED\'E8\'FF \'ED\'E0\'F1\'F2\'F0\'EE\'E5\'F7\'ED\'EE\'E3\'EE \'EF\'E0\'F0\'E0\'EC\'E5\'F2\'F0\'E0 }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

IEnumerable< string > {\b GetStartDates} (){\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b SetData} (string startTime, string key, string dll, string resource, string url, string user, string result, string ad=null)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CC\'E5\'F2\'EE\'E4 \'ED\'E0\'F5\'EE\'E4\'E8\'F2 \'E7\'E0\'EF\'E8\'F1\'FC \'F1\'EE \'E7\'ED\'E0\'F7\'E5\'ED\'E8\'E5\'EC StartTime \'E8 \'EA \'ED\'E5\'E9 \'E4\'EE\'E1\'E0\'E2\'EB\'FF\'E5\'F2 \'EE\'F1\'F2\'E0\'EB\'FC\'ED\'FB\'E5 \'E4\'E0\'ED\'ED\'FB\'E5. \'C2 \'EF\'EE\'EB\'E5 Time \'EF\'F0\'EE\'EF\'E8\'F1\'FB\'E2\'E0\'E5\'F2 \'F2\'E5\'EA\'F3\'F9\'E5\'E5 \'E2\'F0\'E5\'EC\'FF \'E7\'E0\'EF\'E8\'F1\'E8. \'C2\'EE\'E7\'E2\'F0\'E0\'F9\'E0\'E5\'F2 False \'E5\'F1\'EB\'E8 StartTime \'ED\'E5 \'ED\'E0\'E9\'E4\'E5\'ED\'E0. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
IEnumerable< {\b Record} > {\b GetData} (string dateTime1, string dateTime2)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CF\'EE\'EB\'F3\'F7\'E5\'ED\'E8\'E5 \'F1\'EF\'E8\'F1\'EA\'E0 \'E7\'E0\'EF\'E8\'F1\'E5\'E9, \'ED\'E0\'F5\'EE\'E4\'FF\'F9\'E8\'F5\'F1\'FF \'E2 \'F3\'EA\'E0\'E7\'E0\'ED\'ED\'EE\'EC \'E4\'E8\'E0\'EF\'E0\'E7\'EE\'ED\'E5 \'E4\'E0\'F2 (\'E2\'EA\'EB\'FE\'F7\'E8\'F2\'E5\'EB\'FC\'ED\'EE) \'F4\'E8\'EB\'FC\'F2\'F0 \'AB\'EF\'EE\'EA\'E0\'E7\'E0\'F2\'FC \'EE\'F2\'F7\'E5\'F2 \'F1 \'85 \'EF\'EE\'85\'BB \'E5\'F1\'EB\'E8 \'ED\'E5 \'E7\'E0\'E4\'E0\'ED, \'F2\'EE \'F2\'E0\'E1\'EB\'E8\'F6\'E0 \'EE\'F2\'EE\'E1\'F0\'E0\'E6\'E0\'E5\'F2 \'E2\'F1\'E5 \'E4\'E0\'ED\'ED\'FB\'E5. \'C5\'F1\'EB\'E8 \'E7\'E0\'E4\'E0\'ED \'EE\'E4\'ED\'EE \'E7\'ED\'E0\'F7\'E5\'ED\'E8\'E5 \'AB\'EF\'EE\'EA\'E0\'E7\'E0\'F2\'FC \'EE\'F2\'F7\'E5\'F2 \'F1\'85\'BB, \'F2\'EE \'F2\'E0\'E1\'EB\'E8\'F6\'E0 \'EE\'F2\'EE\'E1\'F0\'E0\'E6\'E0\'E5\'F2 \'E4\'E0\'ED\'ED\'FB\'E5 \'F1 \'F3\'EA\'E0\'E7\'E0\'ED\'ED\'EE\'E3\'EE \'EF\'E5\'F0\'E8\'EE\'E4\'E0 \'E4\'EE \'EA\'EE\'ED\'F6\'E0 \'E7\'ED\'E0\'F7\'E5\'ED\'E8\'E9; \'C5\'F1\'EB\'E8 \'E7\'E0\'E4\'E0\'ED \'EE\'E4\'ED\'EE \'E7\'ED\'E0\'F7\'E5\'ED\'E8\'E5 \'AB\'EF\'EE\'EA\'E0\'E7\'E0\'F2\'FC \'EE\'F2\'F7\'E5\'F2 \'EF\'EE\'85\'BB, \'F2\'EE \'F2\'E0\'E1\'EB\'E8\'F6\'E0 \'EE\'F2\'EE\'E1\'F0\'E0\'E6\'E0\'E5\'F2 \'E4\'E0\'ED\'ED\'FB\'E5 \'F1 \'F1\'E0\'EC\'EE\'E3\'EE \'ED\'E0\'F7\'E0\'EB\'E0 \'E4\'EE \'F3\'EA\'E0\'E7\'E0\'ED\'ED\'EE\'E3\'EE \'E7\'ED\'E0\'F7\'E5\'ED\'E8\'FF; \'C5\'F1\'EB\'E8 \'E7\'E0\'E4\'E0\'ED\'ED\'FB \'EE\'E1\'E0 \'E7\'ED\'E0\'F7\'E5\'ED\'E8\'FF, \'F2\'EE \'F2\'E0\'E1\'EB\'E8\'F6\'E0 \'EE\'F2\'EE\'E1\'F0\'E0\'E6\'E0\'E5\'F2 \'E4\'E0\'ED\'ED\'FB\'E5 \'E2\'F5\'EE\'E4\'FF\'F9\'E8\'E5 \'E2 \'FD\'F2\'EE\'F2 \'EF\'E5\'F0\'E8\'EE\'E4; \'C4\'E0\'ED\'ED\'FB\'E9 \'F4\'E8\'EB\'FC\'F2\'F0 \'E2\'E5\'E4\'E5\'F2\'F1\'FF \'F2\'EE\'EB\'FC\'EA\'EE \'EF\'EE \'EF\'EE\'EB\'FE StartTime, \'F2.\'E5 \'EE\'F2\'EE\'E1\'F0\'E0\'E6\'E0\'FE\'F2\'F1\'FF \'E4\'E0\'ED\'ED\'FB\'E5 StartTime \'EF\'EE\'EF\'E0\'E2\'F8\'E8\'E5 \'E2 \'F4\'E8\'EB\'FC\'F2\'F0 \'E8 \'E2\'F1\'E5 \'EF\'F0\'E8\'E2\'FF\'E7\'E0\'ED\'ED\'FB\'E5 \'EA \'ED\'E5\'EC\'F3 \'E4\'E0\'ED\'ED\'FB\'E5 \'E4\'E0\'E6\'E5 \'E5\'F1\'EB\'E8 Time \'EF\'F0\'E8\'E2\'FF\'E7\'E0\'ED\'ED\'FB\'F5 \'E7\'E0\'EF\'E8\'F1\'E5\'E9 \'E2\'FB\'EF\'E0\'E4\'E0\'E5\'F2 \'E7\'E0 \'EF\'F0\'E5\'E4\'E5\'EB\'FB \'F4\'E8\'EB\'FC\'F2\'F0\'E0. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b SetSetting} (string name, string value)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D3\'F1\'F2\'E0\'ED\'EE\'E2\'EA\'E0 \'E7\'ED\'E0\'F7\'E5\'ED\'E8\'FF \'ED\'E0\'F1\'F2\'F0\'EE\'E5\'F7\'ED\'EE\'E3\'EE \'EF\'E0\'F0\'E0\'EC\'E5\'F2\'F0\'E0 }{
}\par
}}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'D1\'E2\'EE\'E9\'F1\'F2\'E2\'E0\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b Report}{\f2  [get, set]}\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'F4\'EB\'E0\'E3 \'AB\'C2\'E5\'F1\'F2\'E8 \'EE\'F2\'F7\'E5\'F2\'BB \'F3\'F1\'F2\'E0\'ED\'E0\'E2\'EB\'E8\'E2\'E0\'E5\'F2 \'E7\'ED\'E0\'F7\'E5\'ED\'E8\'E5 \'E2 True \'E8\'EB\'E8 False \'EF\'E5\'F0\'E5\'EC\'E5\'ED\'ED\'EE\'E9 Report \'EE\'F2\'E4\'E5\'EB\'FC\'ED\'EE\'E9 \'F2\'E0\'E1\'EB\'E8\'F6\'FB \'EF\'F0\'EE\'E5\'EA\'F2\'E0 \'E8 \'ED\'E0 \'E4\'E0\'ED\'ED\'FB\'E9 \'EE\'F2\'F7\'E5\'F2 \'E8\'EB\'E8 \'EC\'E5\'F2\'EE\'E4\'FB \'ED\'E8\'EA\'E0\'EA \'ED\'E5 \'E2\'EB\'E8\'FF\'E5\'F2. \'C4\'E0\'ED\'ED\'FB\'E9 \'F4\'E8\'EB\'FC\'F2\'F0 \'ED\'F3\'E6\'E5\'ED \'E4\'EB\'FF \'E4\'F0\'F3\'E3\'E8\'F5 \'EC\'E5\'F5\'E0\'ED\'E8\'E7\'EC\'EE\'E2 \'EF\'F0\'EE\'E5\'EA\'F2\'E0, \'ED\'EE \'F3\'EF\'F0\'E0\'E2\'EB\'FF\'E5\'F2\'F1\'FF \'E8\'E7 \'FD\'F2\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'F0\'F4\'E5\'E9\'F1\'E0. DLL \'E4\'EE\'EB\'E6\'ED\'E0 \'F1\'EE\'E4\'E5\'F0\'E6\'E0\'F2\'FC \'EC\'E5\'F2\'EE\'E4\'FB \'F3\'EF\'F0\'E0\'E2\'EB\'E5\'ED\'E8\'FF \'F4\'EB\'E0\'E3\'EE\'EC, \'E0 \'F2\'E0\'EA \'E6\'E5 \'EC\'E5\'F2\'EE\'E4 \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF \'F1\'EE\'F1\'F2\'EE\'FF\'ED\'E8\'FF \'F4\'EB\'E0\'E3\'E0. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
object {\b Semaphore}{\f2  [get, set]}\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D1\'E5\'EC\'E0\'F4\'EE\'F0 \'E4\'EB\'FF \'E1\'EB\'EE\'EA\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF \'EE\'E4\'ED\'EE\'E2\'F0\'E5\'EC\'E5\'ED\'ED\'EE\'E3\'EE \'E4\'EE\'F1\'F2\'F3\'EF\'E0 \'EA \'EA\'EB\'E0\'F1\'F1\'F3 \'E8\'E7 \'EF\'E0\'F0\'E0\'EB\'EB\'E5\'EB\'FC\'ED\'FB\'F5 \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'EE\'E2 \'C8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5 lock(database.Semaphore) \{ ... \} }{
}\par
}}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CF\'EE\'E4\'F0\'EE\'E1\'ED\'EE\'E5 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CA\'EB\'E0\'F1\'F1 \'E4\'EB\'FF \'F0\'E0\'E1\'EE\'F2\'FB \'F1 \'E1\'E0\'E7\'EE\'E9 \'E4\'E0\'ED\'ED\'FB\'F5 \par
}

{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CC\'E5\'F2\'EE\'E4\'FB\par
\pard\plain 
{\xe \v AddStartTime\:AdvertData::Database}
{\xe \v AdvertData::Database\:AddStartTime}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void AdvertData.Database.AddStartTime (string {\i dateTime})}}
\par
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D1\'EE\'E7\'E4\'E0\'E5\'F2 \'ED\'EE\'E2\'F3\'FE \'E7\'E0\'EF\'E8\'F1\'FC StartTime. \'C4\'E0\'ED\'ED\'FB\'E9 \'EC\'E5\'F2\'EE\'E4 \'FF\'E2\'EB\'FF\'E5\'F2\'F1\'FF \'E7\'E0\'E3\'EB\'F3\'F8\'EA\'EE\'E9 - \'F2\'EE \'E5\'F1\'F2\'FC \'ED\'E5 \'E2\'FB\'EF\'EE\'EB\'ED\'FF\'E5\'F2 \'ED\'E8\'EA\'E0\'EA\'E8\'F5 \'E4\'E5\'E9\'F1\'F2\'E2\'E8\'E9. \'C2\'F1\'E5 \'E8\'F1\'F5\'EE\'E4\'ED\'FB\'E5 \'E4\'E0\'ED\'ED\'FB\'E5 \'F5\'F0\'E0\'ED\'FF\'F2\'F1\'FF \'E2 \'EE\'E4\'ED\'EE\'E9 \'F2\'E0\'E1\'EB\'E8\'F6\'E5, \'EF\'EE\'FD\'F2\'EE\'EC\'F3 \'F1\'EF\'E8\'F1\'EE\'EA StartTime-\'EE\'E2 \'FF\'E2\'EB\'FF\'E5\'F2\'F1\'FF \'E2\'F1\'E5\'E3\'EE \'EB\'E8\'F8\'FC \'E2\'FB\'E1\'EE\'F0\'EE\'E9 \'F3\'ED\'E8\'EA\'E0\'EB\'FC\'ED\'FB\'F5 \'E7\'ED\'E0\'F7\'E5\'ED\'E8\'E9 StartTime \'E8\'E7 \'FD\'F2\'EE\'E9 \'F2\'E0\'E1\'EB\'E8\'F6\'FB }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C0\'F0\'E3\'F3\'EC\'E5\'ED\'F2\'FB:\par}
\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i dateTime} \cell }{\'C4\'E0\'F2\'E0 \'E8 \'E2\'F0\'E5\'EC\'FF \'F1 \'F3\'F7\'E5\'F2\'EE\'EC \'EC\'E8\'EB\'EB\'E8\'F1\'E5\'EA\'F3\'ED\'E4\cell }
{\row }
}
}}
{\xe \v ClearAllReport\:AdvertData::Database}
{\xe \v AdvertData::Database\:ClearAllReport}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void AdvertData.Database.ClearAllReport ()}}
\par
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CE\'F7\'E8\'F9\'E0\'E5\'F2 \'E2\'F1\'FE \'C1\'C4 \'EE\'F2\'F7\'E5\'F2\'E0. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}}
{\xe \v Connect\:AdvertData::Database}
{\xe \v AdvertData::Database\:Connect}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void AdvertData.Database.Connect ()}}
\par
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CC\'E5\'F2\'EE\'E4 \'E8\'ED\'E8\'F6\'E8\'E0\'EB\'E8\'E7\'E0\'F6\'E8\'E8 \'EA \'E1\'E0\'E7\'E5 \'E4\'E0\'ED\'ED\'FB\'F5 }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}}
{\xe \v Disconnect\:AdvertData::Database}
{\xe \v AdvertData::Database\:Disconnect}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void AdvertData.Database.Disconnect ()}}
\par
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CC\'E5\'F2\'EE\'E4 \'EE\'F2\'EA\'EB\'FE\'F7\'E5\'ED\'E8\'FF \'EE\'F2 \'E1\'E0\'E7\'FB \'E4\'E0\'ED\'ED\'FB\'F5 }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}}
{\xe \v Exists\:AdvertData::Database}
{\xe \v AdvertData::Database\:Exists}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool AdvertData.Database.Exists (string {\i dateTime})}}
\par
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CF\'F0\'EE\'E2\'E5\'F0\'EA\'E0 \'F1\'F3\'F9\'E5\'F1\'F2\'E2\'EE\'E2\'E0\'ED\'E8\'FF \'E7\'E0\'EF\'E8\'F1\'E5\'E9 \'F1 \'F3\'EA\'E0\'E7\'E0\'ED\'ED\'EE\'E9 \'E4\'E0\'F2\'EE\'E9 }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C0\'F0\'E3\'F3\'EC\'E5\'ED\'F2\'FB:\par}
\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i dateTime} \cell }{\'C4\'E0\'F2\'E0 \'E8 \'E2\'F0\'E5\'EC\'FF \'F1 \'F3\'F7\'E5\'F2\'EE\'EC \'EC\'E8\'EB\'EB\'E8\'F1\'E5\'EA\'F3\'ED\'E4\cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C2\'EE\'E7\'E2\'F0\'E0\'F9\'E0\'E5\'F2:\par}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid \'CF\'F0\'E8\'E7\'ED\'E0\'EA \'F1\'F3\'F9\'E5\'F1\'F2\'E2\'EE\'E2\'E0\'ED\'E8\'FF \'E7\'E0\'EF\'E8\'F1\'E5\'E9 \'F1 \'F3\'EA\'E0\'E7\'E0\'ED\'ED\'EE\'E9 \'E4\'E0\'F2\'EE\'E9\par
}}}
{\xe \v GetData\:AdvertData::Database}
{\xe \v AdvertData::Database\:GetData}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
IEnumerable<{\b Record}> AdvertData.Database.GetData (string {\i dateTime1}, string {\i dateTime2})}}
\par
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CF\'EE\'EB\'F3\'F7\'E5\'ED\'E8\'E5 \'F1\'EF\'E8\'F1\'EA\'E0 \'E7\'E0\'EF\'E8\'F1\'E5\'E9, \'ED\'E0\'F5\'EE\'E4\'FF\'F9\'E8\'F5\'F1\'FF \'E2 \'F3\'EA\'E0\'E7\'E0\'ED\'ED\'EE\'EC \'E4\'E8\'E0\'EF\'E0\'E7\'EE\'ED\'E5 \'E4\'E0\'F2 (\'E2\'EA\'EB\'FE\'F7\'E8\'F2\'E5\'EB\'FC\'ED\'EE) \'F4\'E8\'EB\'FC\'F2\'F0 \'AB\'EF\'EE\'EA\'E0\'E7\'E0\'F2\'FC \'EE\'F2\'F7\'E5\'F2 \'F1 \'85 \'EF\'EE\'85\'BB \'E5\'F1\'EB\'E8 \'ED\'E5 \'E7\'E0\'E4\'E0\'ED, \'F2\'EE \'F2\'E0\'E1\'EB\'E8\'F6\'E0 \'EE\'F2\'EE\'E1\'F0\'E0\'E6\'E0\'E5\'F2 \'E2\'F1\'E5 \'E4\'E0\'ED\'ED\'FB\'E5. \'C5\'F1\'EB\'E8 \'E7\'E0\'E4\'E0\'ED \'EE\'E4\'ED\'EE \'E7\'ED\'E0\'F7\'E5\'ED\'E8\'E5 \'AB\'EF\'EE\'EA\'E0\'E7\'E0\'F2\'FC \'EE\'F2\'F7\'E5\'F2 \'F1\'85\'BB, \'F2\'EE \'F2\'E0\'E1\'EB\'E8\'F6\'E0 \'EE\'F2\'EE\'E1\'F0\'E0\'E6\'E0\'E5\'F2 \'E4\'E0\'ED\'ED\'FB\'E5 \'F1 \'F3\'EA\'E0\'E7\'E0\'ED\'ED\'EE\'E3\'EE \'EF\'E5\'F0\'E8\'EE\'E4\'E0 \'E4\'EE \'EA\'EE\'ED\'F6\'E0 \'E7\'ED\'E0\'F7\'E5\'ED\'E8\'E9; \'C5\'F1\'EB\'E8 \'E7\'E0\'E4\'E0\'ED \'EE\'E4\'ED\'EE \'E7\'ED\'E0\'F7\'E5\'ED\'E8\'E5 \'AB\'EF\'EE\'EA\'E0\'E7\'E0\'F2\'FC \'EE\'F2\'F7\'E5\'F2 \'EF\'EE\'85\'BB, \'F2\'EE \'F2\'E0\'E1\'EB\'E8\'F6\'E0 \'EE\'F2\'EE\'E1\'F0\'E0\'E6\'E0\'E5\'F2 \'E4\'E0\'ED\'ED\'FB\'E5 \'F1 \'F1\'E0\'EC\'EE\'E3\'EE \'ED\'E0\'F7\'E0\'EB\'E0 \'E4\'EE \'F3\'EA\'E0\'E7\'E0\'ED\'ED\'EE\'E3\'EE \'E7\'ED\'E0\'F7\'E5\'ED\'E8\'FF; \'C5\'F1\'EB\'E8 \'E7\'E0\'E4\'E0\'ED\'ED\'FB \'EE\'E1\'E0 \'E7\'ED\'E0\'F7\'E5\'ED\'E8\'FF, \'F2\'EE \'F2\'E0\'E1\'EB\'E8\'F6\'E0 \'EE\'F2\'EE\'E1\'F0\'E0\'E6\'E0\'E5\'F2 \'E4\'E0\'ED\'ED\'FB\'E5 \'E2\'F5\'EE\'E4\'FF\'F9\'E8\'E5 \'E2 \'FD\'F2\'EE\'F2 \'EF\'E5\'F0\'E8\'EE\'E4; \'C4\'E0\'ED\'ED\'FB\'E9 \'F4\'E8\'EB\'FC\'F2\'F0 \'E2\'E5\'E4\'E5\'F2\'F1\'FF \'F2\'EE\'EB\'FC\'EA\'EE \'EF\'EE \'EF\'EE\'EB\'FE StartTime, \'F2.\'E5 \'EE\'F2\'EE\'E1\'F0\'E0\'E6\'E0\'FE\'F2\'F1\'FF \'E4\'E0\'ED\'ED\'FB\'E5 StartTime \'EF\'EE\'EF\'E0\'E2\'F8\'E8\'E5 \'E2 \'F4\'E8\'EB\'FC\'F2\'F0 \'E8 \'E2\'F1\'E5 \'EF\'F0\'E8\'E2\'FF\'E7\'E0\'ED\'ED\'FB\'E5 \'EA \'ED\'E5\'EC\'F3 \'E4\'E0\'ED\'ED\'FB\'E5 \'E4\'E0\'E6\'E5 \'E5\'F1\'EB\'E8 Time \'EF\'F0\'E8\'E2\'FF\'E7\'E0\'ED\'ED\'FB\'F5 \'E7\'E0\'EF\'E8\'F1\'E5\'E9 \'E2\'FB\'EF\'E0\'E4\'E0\'E5\'F2 \'E7\'E0 \'EF\'F0\'E5\'E4\'E5\'EB\'FB \'F4\'E8\'EB\'FC\'F2\'F0\'E0. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C0\'F0\'E3\'F3\'EC\'E5\'ED\'F2\'FB:\par}
\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i dateTime1} \cell }{\'CC\'E8\'ED\'E8\'EC\'E0\'EB\'FC\'ED\'E0\'FF \'E4\'E0\'F2\'E0 \'E8 \'E2\'F0\'E5\'EC\'FF \'F1 \'F3\'F7\'E5\'F2\'EE\'EC \'EC\'E8\'EB\'EB\'E8\'F1\'E5\'EA\'F3\'ED\'E4. \'C4\'EE\'EF\'F3\'F1\'F2\'E8\'EC\'EE \'E7\'ED\'E0\'F7\'E5\'ED\'E8\'E5 null.\cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i dateTime2} \cell }{\'CC\'E0\'EA\'F1\'E8\'EC\'E0\'EB\'FC\'ED\'E0\'FF \'E4\'E0\'F2\'E0 \'E8 \'E2\'F0\'E5\'EC\'FF \'F1 \'F3\'F7\'E5\'F2\'EE\'EC \'EC\'E8\'EB\'EB\'E8\'F1\'E5\'EA\'F3\'ED\'E4. \'C4\'EE\'EF\'F3\'F1\'F2\'E8\'EC\'EE \'E7\'ED\'E0\'F7\'E5\'ED\'E8\'E5 null.\cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C2\'EE\'E7\'E2\'F0\'E0\'F9\'E0\'E5\'F2:\par}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid \'D1\'EF\'E8\'F1\'EE\'EA \'E7\'E0\'EF\'E8\'F1\'E5\'E9\par
}}}
{\xe \v GetSetting\:AdvertData::Database}
{\xe \v AdvertData::Database\:GetSetting}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
string AdvertData.Database.GetSetting (string {\i name})}}
\par
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CF\'EE\'EB\'F3\'F7\'E5\'ED\'E8\'E5 \'E7\'ED\'E0\'F7\'E5\'ED\'E8\'FF \'ED\'E0\'F1\'F2\'F0\'EE\'E5\'F7\'ED\'EE\'E3\'EE \'EF\'E0\'F0\'E0\'EC\'E5\'F2\'F0\'E0 }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C0\'F0\'E3\'F3\'EC\'E5\'ED\'F2\'FB:\par}
\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i name} \cell }{\'C8\'EC\'FF \'ED\'E0\'F1\'F2\'F0\'EE\'E5\'F7\'ED\'EE\'E3\'EE \'EF\'E0\'F0\'E0\'EC\'E5\'F2\'F0\'E0\cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C2\'EE\'E7\'E2\'F0\'E0\'F9\'E0\'E5\'F2:\par}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid \'C7\'ED\'E0\'F7\'E5\'ED\'E8\'E5 \'ED\'E0\'F1\'F2\'F0\'EE\'E5\'F7\'ED\'EE\'E3\'EE \'EF\'E0\'F0\'E0\'EC\'E5\'F2\'F0\'E0\par
}}}
{\xe \v RemoveStartTime\:AdvertData::Database}
{\xe \v AdvertData::Database\:RemoveStartTime}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void AdvertData.Database.RemoveStartTime (string {\i dateTime1} = {\f2 null}, string {\i dateTime2} = {\f2 null})}}
\par
{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CC\'E5\'F2\'EE\'E4 \'F3\'E4\'E0\'EB\'FF\'E5\'F2 StartTime \'E8 \'E2\'F1\'E5 \'F1\'E2\'FF\'E7\'E8 \'EE\'F2 \'FD\'F2\'EE\'E3\'EE StartTime \'EA \'EE\'F1\'F2\'E0\'EB\'FC\'ED\'FB\'EC \'EF\'EE\'EB\'FF\'EC \'F1 \'EA\'E0\'F1\'EA\'E0\'E4\'ED\'FB\'EC \'F3\'E4\'E0\'EB\'E5\'ED\'E8\'E5\'EC \'FD\'F2\'E8\'F5 \'EF\'EE\'EB\'E5\'E9. \'D2.\'E5. \'F3\'E4\'E0\'EB\'E5\'ED\'E8\'E5 \'FD\'F2\'E8\'F5 \'EF\'EE\'EB\'E5\'E9, \'E5\'F1\'EB\'E8 \'ED\'E0 \'ED\'E8\'F5 \'E1\'EE\'EB\'FC\'F8\'E5 \'ED\'E8\'EA\'F2\'EE \'ED\'E5 \'F1\'F1\'FB\'EB\'E0\'E5\'F2\'F1\'FF. \'C2\'F1\'E5 \'E8\'F1\'F5\'EE\'E4\'ED\'FB\'E5 \'E4\'E0\'ED\'ED\'FB\'E5 \'F5\'F0\'E0\'ED\'FF\'F2\'F1\'FF \'E2 \'EE\'E4\'ED\'EE\'E9 \'F2\'E0\'E1\'EB\'E8\'F6\'E5, \'EF\'EE\'FD\'F2\'EE\'EC\'F3 \'F1\'EF\'E8\'F1\'EE\'EA StartTime-\'EE\'E2 \'FF\'E2\'EB\'FF\'E5\'F2\'F1\'FF \'E2\'F1\'E5\'E3\'EE \'EB\'E8\'F8\'FC \'E2\'FB\'E1\'EE\'F0\'EE\'E9 \'F3\'ED\'E8\'EA\'E0\'EB\'FC\'ED\'FB\'F5 \'E7\'ED\'E0\'F7\'E5\'ED\'E8\'E9 StartTime \'E8\'E7 \'FD\'F2\'EE\'E9 \'F2\'E0\'E1\'EB\'E8\'F6\'FB }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C0\'F0\'E3\'F3\'EC\'E5\'ED\'F2\'FB:\par}
\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i dateTime1} \cell }{\'CC\'E8\'ED\'E8\'EC\'E0\'EB\'FC\'ED\'E0\'FF \'E4\'E0\'F2\'E0 \'E8 \'E2\'F0\'E5\'EC\'FF \'F1 \'F3\'F7\'E5\'F2\'EE\'EC \'EC\'E8\'EB\'EB\'E8\'F1\'E5\'EA\'F3\'ED\'E4. \'C4\'EE\'EF\'F3\'F1\'F2\'E8\'EC\'EE \'E7\'ED\'E0\'F7\'E5\'ED\'E8\'E5 null.\cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i dateTime2} \cell }{\'CC\'E0\'EA\'F1\'E8\'EC\'E0\'EB\'FC\'ED\'E0\'FF \'E4\'E0\'F2\'E0 \'E8 \'E2\'F0\'E5\'EC\'FF \'F1 \'F3\'F7\'E5\'F2\'EE\'EC \'EC\'E8\'EB\'EB\'E8\'F1\'E5\'EA\'F3\'ED\'E4. \'C4\'EE\'EF\'F3\'F1\'F2\'E8\'EC\'EE \'E7\'ED\'E0\'F7\'E5\'ED\'E8\'E5 null.\cell }
{\row }
}
}}
{\xe \v SetData\:AdvertData::Database}
{\xe \v AdvertData::Database\:SetData}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool AdvertData.Database.SetData (string {\i startTime}, string {\i key}, string {\i dll}, string {\i resource}, string {\i url}, string {\i user}, string {\i result}, string {\i ad} = {\f2 null})}}
\par
{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CC\'E5\'F2\'EE\'E4 \'ED\'E0\'F5\'EE\'E4\'E8\'F2 \'E7\'E0\'EF\'E8\'F1\'FC \'F1\'EE \'E7\'ED\'E0\'F7\'E5\'ED\'E8\'E5\'EC StartTime \'E8 \'EA \'ED\'E5\'E9 \'E4\'EE\'E1\'E0\'E2\'EB\'FF\'E5\'F2 \'EE\'F1\'F2\'E0\'EB\'FC\'ED\'FB\'E5 \'E4\'E0\'ED\'ED\'FB\'E5. \'C2 \'EF\'EE\'EB\'E5 Time \'EF\'F0\'EE\'EF\'E8\'F1\'FB\'E2\'E0\'E5\'F2 \'F2\'E5\'EA\'F3\'F9\'E5\'E5 \'E2\'F0\'E5\'EC\'FF \'E7\'E0\'EF\'E8\'F1\'E8. \'C2\'EE\'E7\'E2\'F0\'E0\'F9\'E0\'E5\'F2 False \'E5\'F1\'EB\'E8 StartTime \'ED\'E5 \'ED\'E0\'E9\'E4\'E5\'ED\'E0. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C0\'F0\'E3\'F3\'EC\'E5\'ED\'F2\'FB:\par}
\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i startTime} \cell }{\'C2\'F0\'E5\'EC\'FF \'ED\'E0\'F7\'E0\'EB\'E0 \'E2\'FB\'EF\'EE\'EB\'ED\'E5\'ED\'E8\'FF\cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i key} \cell }{\cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i dll} \cell }{\cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i resource} \cell }{\cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i url} \cell }{\cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i user} \cell }{\cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i result} \cell }{\cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i ad} \cell }{\cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C2\'EE\'E7\'E2\'F0\'E0\'F9\'E0\'E5\'F2:\par}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid \'CF\'F0\'E8\'E7\'ED\'E0\'EA \'F1\'F3\'F9\'E5\'F1\'F2\'E2\'EE\'E2\'E0\'ED\'E8\'FF \'E7\'E0\'EF\'E8\'F1\'E5\'E9 \'F1 \'F3\'EA\'E0\'E7\'E0\'ED\'ED\'EE\'E9 \'E4\'E0\'F2\'EE\'E9\par
}}}
{\xe \v SetSetting\:AdvertData::Database}
{\xe \v AdvertData::Database\:SetSetting}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void AdvertData.Database.SetSetting (string {\i name}, string {\i value})}}
\par
{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D3\'F1\'F2\'E0\'ED\'EE\'E2\'EA\'E0 \'E7\'ED\'E0\'F7\'E5\'ED\'E8\'FF \'ED\'E0\'F1\'F2\'F0\'EE\'E5\'F7\'ED\'EE\'E3\'EE \'EF\'E0\'F0\'E0\'EC\'E5\'F2\'F0\'E0 }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C0\'F0\'E3\'F3\'EC\'E5\'ED\'F2\'FB:\par}
\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i name} \cell }{\'C8\'EC\'FF \'ED\'E0\'F1\'F2\'F0\'EE\'E5\'F7\'ED\'EE\'E3\'EE \'EF\'E0\'F0\'E0\'EC\'E5\'F2\'F0\'E0\cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i value} \cell }{\'C7\'ED\'E0\'F7\'E5\'ED\'E8\'E5 \'ED\'E0\'F1\'F2\'F0\'EE\'E5\'F7\'ED\'EE\'E3\'EE \'EF\'E0\'F0\'E0\'EC\'E5\'F2\'F0\'E0\cell }
{\row }
}
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CF\'EE\'EB\'ED\'FB\'E9 \'F1\'EF\'E8\'F1\'EE\'EA \'F1\'E2\'EE\'E9\'F1\'F2\'E2\par
\pard\plain 
{\xe \v Report\:AdvertData::Database}
{\xe \v AdvertData::Database\:Report}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool AdvertData.Database.Report{\f2 [get]}, {\f2 [set]}}}
\par
{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'F4\'EB\'E0\'E3 \'AB\'C2\'E5\'F1\'F2\'E8 \'EE\'F2\'F7\'E5\'F2\'BB \'F3\'F1\'F2\'E0\'ED\'E0\'E2\'EB\'E8\'E2\'E0\'E5\'F2 \'E7\'ED\'E0\'F7\'E5\'ED\'E8\'E5 \'E2 True \'E8\'EB\'E8 False \'EF\'E5\'F0\'E5\'EC\'E5\'ED\'ED\'EE\'E9 Report \'EE\'F2\'E4\'E5\'EB\'FC\'ED\'EE\'E9 \'F2\'E0\'E1\'EB\'E8\'F6\'FB \'EF\'F0\'EE\'E5\'EA\'F2\'E0 \'E8 \'ED\'E0 \'E4\'E0\'ED\'ED\'FB\'E9 \'EE\'F2\'F7\'E5\'F2 \'E8\'EB\'E8 \'EC\'E5\'F2\'EE\'E4\'FB \'ED\'E8\'EA\'E0\'EA \'ED\'E5 \'E2\'EB\'E8\'FF\'E5\'F2. \'C4\'E0\'ED\'ED\'FB\'E9 \'F4\'E8\'EB\'FC\'F2\'F0 \'ED\'F3\'E6\'E5\'ED \'E4\'EB\'FF \'E4\'F0\'F3\'E3\'E8\'F5 \'EC\'E5\'F5\'E0\'ED\'E8\'E7\'EC\'EE\'E2 \'EF\'F0\'EE\'E5\'EA\'F2\'E0, \'ED\'EE \'F3\'EF\'F0\'E0\'E2\'EB\'FF\'E5\'F2\'F1\'FF \'E8\'E7 \'FD\'F2\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'F0\'F4\'E5\'E9\'F1\'E0. DLL \'E4\'EE\'EB\'E6\'ED\'E0 \'F1\'EE\'E4\'E5\'F0\'E6\'E0\'F2\'FC \'EC\'E5\'F2\'EE\'E4\'FB \'F3\'EF\'F0\'E0\'E2\'EB\'E5\'ED\'E8\'FF \'F4\'EB\'E0\'E3\'EE\'EC, \'E0 \'F2\'E0\'EA \'E6\'E5 \'EC\'E5\'F2\'EE\'E4 \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF \'F1\'EE\'F1\'F2\'EE\'FF\'ED\'E8\'FF \'F4\'EB\'E0\'E3\'E0. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}}
{\xe \v Semaphore\:AdvertData::Database}
{\xe \v AdvertData::Database\:Semaphore}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
object AdvertData.Database.Semaphore{\f2 [get]}, {\f2 [set]}}}
\par
{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D1\'E5\'EC\'E0\'F4\'EE\'F0 \'E4\'EB\'FF \'E1\'EB\'EE\'EA\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF \'EE\'E4\'ED\'EE\'E2\'F0\'E5\'EC\'E5\'ED\'ED\'EE\'E3\'EE \'E4\'EE\'F1\'F2\'F3\'EF\'E0 \'EA \'EA\'EB\'E0\'F1\'F1\'F3 \'E8\'E7 \'EF\'E0\'F0\'E0\'EB\'EB\'E5\'EB\'FC\'ED\'FB\'F5 \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'EE\'E2 \'C8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5 lock(database.Semaphore) \{ ... \} }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\'CE\'E1\'FA\'FF\'E2\'EB\'E5\'ED\'E8\'FF \'E8 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'FF \'F7\'EB\'E5\'ED\'EE\'E2 \'EA\'EB\'E0\'F1\'F1\'E0 \'ED\'E0\'F5\'EE\'E4\'FF\'F2\'F1\'FF \'E2 \'F4\'E0\'E9\'EB\'E5:{\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
AdvertData/Database.cs\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'CA\'EB\'E0\'F1\'F1 AdvertData.Record\par \pard\plain 
{\tc\tcl2 \v AdvertData.Record}
{\xe \v AdvertData.Record}
{\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'D1\'E2\'EE\'E9\'F1\'F2\'E2\'E0\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
string {\b Id}{\f2  [get, set]}\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'C8\'E4\'E5\'ED\'F2\'E8\'F4\'E8\'EA\'E0\'F2\'EE\'F0 \'E7\'E0\'EF\'E8\'F1\'E8 }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
DateTime {\b StartTime}{\f2  [get, set]}\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'C2\'F0\'E5\'EC\'FF \'ED\'E0\'F7\'E0\'EB\'E0 \'E2\'FB\'EF\'EE\'EB\'ED\'E5\'ED\'E8\'FF }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
DateTime {\b EndTime}{\f2  [get, set]}\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'C2\'F0\'E5\'EC\'FF \'EE\'EA\'EE\'ED\'F7\'E0\'ED\'E8\'FF \'E2\'FB\'EF\'EE\'EB\'ED\'E5\'ED\'E8\'FF }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

string {\b Key}{\f2  [get, set]}{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

string {\b Dll}{\f2  [get, set]}{\bkmkstart AAAAAAAAAR}
{\bkmkend AAAAAAAAAR}
\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

string {\b Resource}{\f2  [get, set]}{\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

string {\b Url}{\f2  [get, set]}{\bkmkstart AAAAAAAAAT}
{\bkmkend AAAAAAAAAT}
\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

string {\b User}{\f2  [get, set]}{\bkmkstart AAAAAAAAAU}
{\bkmkend AAAAAAAAAU}
\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

string {\b Result}{\f2  [get, set]}{\bkmkstart AAAAAAAAAV}
{\bkmkend AAAAAAAAAV}
\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

string {\b Ad}{\f2  [get, set]}{\bkmkstart AAAAAAAAAW}
{\bkmkend AAAAAAAAAW}
\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
TimeSpan {\b Long}{\f2  [get, set]}\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'C4\'EB\'E8\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'FC \'E2\'FB\'EF\'EE\'EB\'ED\'E5\'ED\'E8\'FF \'C2\'FB\'F7\'E8\'F1\'EB\'FF\'E5\'EC\'EE\'E5 \'EF\'EE\'EB\'E5 (\'E2 \'C1\'C4 \'ED\'E5 \'F5\'F0\'E0\'ED\'E8\'F2\'F1\'FF) \'EF\'EE\'EA\'E0\'E7\'FB\'E2\'E0\'FE\'F9\'E5\'E5 \'E2\'F0\'E5\'EC\'FF \'F1 \'F3\'F7\'E5\'F2\'EE\'EC \'EC\'E8\'EB\'EB\'E8\'F1\'E5\'EA\'F3\'ED\'E4 \'EA\'E0\'EA \'F0\'E0\'E7\'ED\'E8\'F6\'F3 \'EC\'E5\'E6\'E4\'F3 \'E2\'F0\'E5\'EC\'E5\'ED\'E5\'EC StartTime \'EA \'EA\'EE\'F2\'EE\'F0\'EE\'EC\'F3 \'EF\'F0\'E8\'E2\'FF\'E7\'E0\'ED\'E0 \'E7\'E0\'EF\'E8\'F1\'FC \'E8 EndTime \'E7\'E0\'EF\'E8\'F1\'E8 }{
}\par
}}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CF\'EE\'EB\'ED\'FB\'E9 \'F1\'EF\'E8\'F1\'EE\'EA \'F1\'E2\'EE\'E9\'F1\'F2\'E2\par
\pard\plain 
{\xe \v EndTime\:AdvertData::Record}
{\xe \v AdvertData::Record\:EndTime}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
DateTime AdvertData.Record.EndTime{\f2 [get]}, {\f2 [set]}}}
\par
{\bkmkstart AAAAAAAAAX}
{\bkmkend AAAAAAAAAX}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'C2\'F0\'E5\'EC\'FF \'EE\'EA\'EE\'ED\'F7\'E0\'ED\'E8\'FF \'E2\'FB\'EF\'EE\'EB\'ED\'E5\'ED\'E8\'FF }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}}
{\xe \v Id\:AdvertData::Record}
{\xe \v AdvertData::Record\:Id}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
string AdvertData.Record.Id{\f2 [get]}, {\f2 [set]}}}
\par
{\bkmkstart AAAAAAAAAY}
{\bkmkend AAAAAAAAAY}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'C8\'E4\'E5\'ED\'F2\'E8\'F4\'E8\'EA\'E0\'F2\'EE\'F0 \'E7\'E0\'EF\'E8\'F1\'E8 }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}}
{\xe \v Long\:AdvertData::Record}
{\xe \v AdvertData::Record\:Long}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TimeSpan AdvertData.Record.Long{\f2 [get]}, {\f2 [set]}}}
\par
{\bkmkstart AAAAAAAAAZ}
{\bkmkend AAAAAAAAAZ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'C4\'EB\'E8\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'FC \'E2\'FB\'EF\'EE\'EB\'ED\'E5\'ED\'E8\'FF \'C2\'FB\'F7\'E8\'F1\'EB\'FF\'E5\'EC\'EE\'E5 \'EF\'EE\'EB\'E5 (\'E2 \'C1\'C4 \'ED\'E5 \'F5\'F0\'E0\'ED\'E8\'F2\'F1\'FF) \'EF\'EE\'EA\'E0\'E7\'FB\'E2\'E0\'FE\'F9\'E5\'E5 \'E2\'F0\'E5\'EC\'FF \'F1 \'F3\'F7\'E5\'F2\'EE\'EC \'EC\'E8\'EB\'EB\'E8\'F1\'E5\'EA\'F3\'ED\'E4 \'EA\'E0\'EA \'F0\'E0\'E7\'ED\'E8\'F6\'F3 \'EC\'E5\'E6\'E4\'F3 \'E2\'F0\'E5\'EC\'E5\'ED\'E5\'EC StartTime \'EA \'EA\'EE\'F2\'EE\'F0\'EE\'EC\'F3 \'EF\'F0\'E8\'E2\'FF\'E7\'E0\'ED\'E0 \'E7\'E0\'EF\'E8\'F1\'FC \'E8 EndTime \'E7\'E0\'EF\'E8\'F1\'E8 }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}}
{\xe \v StartTime\:AdvertData::Record}
{\xe \v AdvertData::Record\:StartTime}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
DateTime AdvertData.Record.StartTime{\f2 [get]}, {\f2 [set]}}}
\par
{\bkmkstart AAAAAAAABA}
{\bkmkend AAAAAAAABA}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'C2\'F0\'E5\'EC\'FF \'ED\'E0\'F7\'E0\'EB\'E0 \'E2\'FB\'EF\'EE\'EB\'ED\'E5\'ED\'E8\'FF }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\'CE\'E1\'FA\'FF\'E2\'EB\'E5\'ED\'E8\'FF \'E8 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'FF \'F7\'EB\'E5\'ED\'EE\'E2 \'EA\'EB\'E0\'F1\'F1\'E0 \'ED\'E0\'F5\'EE\'E4\'FF\'F2\'F1\'FF \'E2 \'F4\'E0\'E9\'EB\'E5:{\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
AdvertData/Record.cs\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'CA\'EB\'E0\'F1\'F1 AdvertData.Settings\par \pard\plain 
{\tc\tcl2 \v AdvertData.Settings}
{\xe \v AdvertData.Settings}
{\bkmkstart AAAAAAAABB}
{\bkmkend AAAAAAAABB}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CA\'EB\'E0\'F1\'F1 \'E4\'EB\'FF \'F5\'F0\'E0\'ED\'E5\'ED\'E8\'FF \'ED\'E0\'F1\'F2\'F0\'EE\'E5\'F7\'ED\'FB\'F5 \'EF\'E0\'F0\'E0\'EC\'E5\'F2\'F0\'EE\'E2 \'EC\'EE\'E4\'F3\'EB\'FF }}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'D1\'E2\'EE\'E9\'F1\'F2\'E2\'E0\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
string {\b Name}{\f2  [get, set]}\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'C8\'E4\'E5\'ED\'F2\'E8\'F4\'E8\'EA\'E0\'F2\'EE\'F0 \'E7\'E0\'EF\'E8\'F1\'E8 }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
string {\b Value}{\f2  [get, set]}\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'C7\'ED\'E0\'F7\'E5\'ED\'E8\'E5 \'E7\'E0\'EF\'E8\'F1\'E8 }{
}\par
}}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CF\'EE\'E4\'F0\'EE\'E1\'ED\'EE\'E5 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CA\'EB\'E0\'F1\'F1 \'E4\'EB\'FF \'F5\'F0\'E0\'ED\'E5\'ED\'E8\'FF \'ED\'E0\'F1\'F2\'F0\'EE\'E5\'F7\'ED\'FB\'F5 \'EF\'E0\'F0\'E0\'EC\'E5\'F2\'F0\'EE\'E2 \'EC\'EE\'E4\'F3\'EB\'FF \par
}

{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CF\'EE\'EB\'ED\'FB\'E9 \'F1\'EF\'E8\'F1\'EE\'EA \'F1\'E2\'EE\'E9\'F1\'F2\'E2\par
\pard\plain 
{\xe \v Name\:AdvertData::Settings}
{\xe \v AdvertData::Settings\:Name}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
string AdvertData.Settings.Name{\f2 [get]}, {\f2 [set]}}}
\par
{\bkmkstart AAAAAAAABC}
{\bkmkend AAAAAAAABC}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'C8\'E4\'E5\'ED\'F2\'E8\'F4\'E8\'EA\'E0\'F2\'EE\'F0 \'E7\'E0\'EF\'E8\'F1\'E8 }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}}
{\xe \v Value\:AdvertData::Settings}
{\xe \v AdvertData::Settings\:Value}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
string AdvertData.Settings.Value{\f2 [get]}, {\f2 [set]}}}
\par
{\bkmkstart AAAAAAAABD}
{\bkmkend AAAAAAAABD}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'C7\'ED\'E0\'F7\'E5\'ED\'E8\'E5 \'E7\'E0\'EF\'E8\'F1\'E8 }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\'CE\'E1\'FA\'FF\'E2\'EB\'E5\'ED\'E8\'FF \'E8 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'FF \'F7\'EB\'E5\'ED\'EE\'E2 \'EA\'EB\'E0\'F1\'F1\'E0 \'ED\'E0\'F5\'EE\'E4\'FF\'F2\'F1\'FF \'E2 \'F4\'E0\'E9\'EB\'E5:{\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
AdvertData/Settings.cs\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \'C0\'EB\'F4\'E0\'E2\'E8\'F2\'ED\'FB\'E9 \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FC\par 
\pard\plain 
{\tc \v \'C0\'EB\'F4\'E0\'E2\'E8\'F2\'ED\'FB\'E9 \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FC}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}